MONGODB_URI=mongodb+srv://yves:revaryapodw@cluster0-voc9r.mongodb.net/ubook?retryWrites=true&w=majority
PORT=4000
SMTP_HOST=eu-central-1.amazonses.com
SMTP_PORT=587
SMTP_USERNAME=AKIASQTJ46DK4IQWTFIQ
SMTP_PASSWORD=BPmVAwkDAO2kflhvOSfmGnCnl2R7WoHsfPgI/ttUUx6v
JWT_SECRET=ijar389aht987h38hr9agr97ag89t9387jt937ht973gA.y0
TOKEN_EXPIRES_AFTER=365d